{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="menu">

    {% if user.groups.all.0.name == 'Medic' %}

    <h2 style="text-align:center; margin-bottom:2rem;"> Medic {{user.username}} appointments</h2>
    <div class="content-section">
        {% for appointment in appointments %}c
            <div class="post">
                <p> Patient: {{ appointment.user.username }} </p>
                <p> Appointment Time: {{ appointment.date }} </p>
                <p> Description: {{ appointment.description }} </p>
            </div>
        {% endfor %}

        <div class="post">
            <p> Patient: _ </p>
            <p> Description: _ </p>
            <p> Appointment Time: _ </p>
        </div>

        <div class="post">
            <p> Patient: _ </p>
            <p> Appointment Time: _ </p>
            <p> Description: _ </p>
        </div>

        <div class="post">
            <p> Patient: _ </p>
            <p> Appointment Time: _ </p>
            <p> Description: _ </p>
        </div>
    </div>
    {% endif %}


    {% if user.groups.all.0.name == 'Patient' %}

    <h2 style="text-align:center; margin-bottom:2rem;"> Patient {{user.username}} appointments</h2>
    <div class="content-section">
        {% for appointment in appointments %}c
        <div class="post">
            <p> Appointment Time: {{ appointment.date }} </p>
            <p> Description: {{ appointment.description }} </p>
        </div>
        {% endfor %}

        <div class="post">
            <p> Appointment Time: _ </p>
            <p> Description: _ </p>
        </div>

        <div class="post">
            <p> Appointment Time: _ </p>
            <p> Description: _ </p>
        </div>

        <div class="post">
            <p> Appointment Time: _ </p>
            <p> Description: _ </p>
        </div>
    </div>
    {% endif %}

</div>
{% endblock content %}