{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
           <p class="text-secondary">{{ user.email }} </p>
           <p class="text-secondary">{{ user.medic_code }}</p>
            <p class="text-secondary">GRUPURI:
            {% for group in user.groups.all %}
                {{ group }}
            {% endfor %}
            </p>
        </div>
      </div>
      <!-- FORM HERE -->
    </div>
{% endblock content %}
